export PS1="\$(abbr_dir_ps1)$COLOR_GREEN\$(git-branch-ref @)\$(issvn @)\$(vimbg)$COLOR_WHITE\\$ "
export PATH=~/dotfiles/bin:~/bin:$PATH
export RUBY_CONFIGURE_OPTS="--with-readline-dir=/usr/local/opt/readline"
