export PS1="\$(abbr_dir_ps1)$COLOR_GREEN\$(git-branch-ref @)\$(issvn @)\$(vimbg)$COLOR_WHITE\\$ "
export PATH=~/dotfiles/bin:~/bin:$PATH
export RUBY_CONFIGURE_OPTS="--with-readline-dir=/usr/local/opt/readline"
export COMPOSER_MEMORY_LIMIT=-1

export LESS="-R -X -m -J -N"

export BASH_SILENCE_DEPRECATION_WARNING=1

export GREP_OPTIONS="--color=auto"

export HOMEBREW_NO_INSTALL_CLEANUP=1
export HOMEBREW_NO_INSTALLED_DEPENDENTS_CHECK=1

export USE_GKE_GCLOUD_AUTH_PLUGIN=True
export GO111MODULE=on

export PODMAN_COMPOSE_PROVIDER=podman-compose

export EDITOR=nvim
