# Settings

## PATH
PATH=$HOME/bin:~/dotfiles/bin:$PATH
PATH=$HOME/.local/bin:$PATH
PATH=$PATH:/opt/homebrew/bin
export PATH

## Shell
export PS1="\$(abbr_dir_ps1)$COLOR_GREEN\$(git-branch-ref @)\$(issvn @)\$(source ~/dotfiles/bin/vimbg)$COLOR_WHITE\\$ "

if [ -z "$PROMPT_COMMAND" ]; then
  export PROMPT_COMMAND="source ~/dotfiles/bin/lsdir-push; test -n \"\$TMUX\" && tmux refresh-client -S"
else
  export PROMPT_COMMAND="$PROMPT_COMMAND; source ~/dotfiles/bin/lsdir-push; test -n \"\$TMUX\" && tmux refresh-client -S"
fi


export EDITOR="nvim"
export LESS="-R -X -m -J -N"
export BASH_SILENCE_DEPRECATION_WARNING=1
export GREP_OPTIONS="--color=auto"

export LANG=ja_JP.UTF-8

# Environment Variables
export RUBY_CONFIGURE_OPTS="--with-readline-dir=/usr/local/opt/readline"

## PHP
export COMPOSER_MEMORY_LIMIT=-1

## Homebrew
export HOMEBREW_NO_INSTALL_CLEANUP=1
export HOMEBREW_NO_INSTALLED_DEPENDENTS_CHECK=1

## Google Cloud SDK
export USE_GKE_GCLOUD_AUTH_PLUGIN=True

## Golang
export GO111MODULE=on

## Container
export PODMAN_COMPOSE_PROVIDER=podman-compose


